const ADD_POST = 'ADD-POST';
const UPDATE_NEW_POST = 'UPDATE-NEW-POST';

let initialState = {
    data: [
        {
            id: 0,
            header: 'Что такое Launchpad?',
            alt: 'ByBit Launchpad',
            src: 'https://telegra.ph/file/33ffc6453ed6f2a20334e.png',
            p1: "Легкая прибыль. Низкий риск. Хорошие иксы. Согласитесь, нету крипто-инвесторов, которые не хотели бы получать все это, еще и без риска. И для этого есть такая тема, как лаунчпад.",
            p2: "В чем же суть Lauchpad?",
            p3: "Для общего понимания, надо знать что на старте каждый проект, будь то какой-то новый DeFi-кошелек или P2E-игра проходит путь от сбора инвестиций(seed-раунд) до листинга. Лаунчпад относится именно к листингу. Проект может пойти разными путями: пройти листинг на DeFi-площадке, как например PanCake Swap, Impossible Finance, какой-то CEX бирже, как Gate, BitGet или же, если имеет много денег, запуститься на топ-бирже, как например Binance, ByBit.",
            p4: "Нас интересует именно вариант запуска на топ-бирже, так как это может значить, что проект более менее хороший.",
            p5: "На ЛП проект выделяет какое-то количество токенов, которое должно быть распределено между пользователями биржи, которые будут проходить по некоторым условиям.",
            p6: "Условия везде разные, но методика распределения сводится к двум основным: подписка и лотерея.",
            p7: "Подписка(Subscription) означает то, что вы должны заблокировать на своем аккаунте(обычно это спотовый, маржинальный или деривативный аккаунт биржи) некоторое количество нативной монеты. Для Binance это BNB, для ByBit это BIT. Для Huobi - HT. И в зависимости от количества залоченой монеты вам выдадут некоторое количество новых токенов проекта. Указанный метод имеет свои риски, так как за 3-5 дней заморозки ваша монета может просесть и вы немного потеряете(если покупали BNB/BIT/HT специально под лаунч). Если же вы и так являетесь холдером монеты, то рисков для вас никаких нету.",
            p8: `"Например, биржа ByBit объявляет подписку на лаунчпад. Вам предлагают заморозить свои BIT для участия. Назовем новый проект "NEW"
        Всего выделено на лаунчпад: 10"000"000 NEW.
        Цена на листинге: 0,1 USDT
        Всего участники заморозили: 20"000"000 BIT
        Вы заморозили: 1"000 BIT"`,
            p9: "При рассчете этих параметров вам начисляется гарантированная аллокация(Allocation) по формуле: (Ваша монета / Всего заморожено монет) * Всего выделено монет на лаунчпад.",
            p10: "Посчитаем: 1'000 / 20'000'000 * 10'000'000 = 500 NEW, то есть холд 1'000 BIT вам принес аллокацию примерно на 50 USDT, что очень даже выгодно. Но зачастую такое распределение бывает редко, обычно Allocation ниже.",
            p11: "Что происходит на листинге? Все просто, в первые секунды торгов вам нужно быстро продать свои монеты с иксами, так как цена в первые 10-20 секунд взлетает в 5-10, а то и 20 раз. С условных 50 USDT вы смогли бы сделать 500 USDT. Очень хорошо, согласитесь. Но если за время заморозки BIT цена на него упадет, то ваша прибыль будет уже меньше. А если вам дадут небольшую аллокацию, то вы еще можете быть и в убытке.",
            p12: "Второй метод - лотерея. Рисков по нему нету никаких, но и аллокацию вы получаете не гарантировано.",
            p13: "В чем суть. Биржа предлагает вам заморозить некоторое количество USDT для участия в лотерее. Разницу понимаете, да? Там нестабильная биржевая монета, а тут стейбл-коин. Поэтому и риска нету. Вы держите определенное количество USDT и за это получаете билет на распределение. Часто бывает такое, что холдить надо одинаковое количество USDT, то есть все в равных условиях. При подписке - чем больше BIT, тем больше дают новой монеты.",
            p14: `Всего выделено на лотерею: 200'000 NEW
        Всего аллокация на победителя: 200 NEW
        Всего участников лотереи: 10'000`,
            p15: `Тоесть всего победителей будет 200'000 / 200 = 1'000 участников
        А шанс на победу будет 1'000 / 10'000 = 10%
        Перед листингом биржа начисляет монеты всем победителям и задание такое же, как и при подписке - продать на первых секундах.`,
            p16: "Какие выводы можно сделать?",
            p17: "1) Подписка дает гарантированную аллокацию, а лотерея - нет.",
            p18: "2) При подписке есть риски просадки монеты, которую вы заморозили, а при лотерее - нет.",
            p19: "3) Если вы холдер нативной монеты биржи, то лучше участвовать в подписке, особенно если этих монет у вас много. Специально покупать монету под ЛП не надо.",
            p20: "4) Если вы хотите попробовать заработать без риска - вам нужна лотерея.",
            p21: "5) Участие в лаунчпадах на топ-биржах всегда приносит плюсы, поэтому участвуем и зарабатываем."
        },
        {
            id: 1,
            header: 'Раздачи от крипто-банков',
            alt: 'matrixport',
            src: 'https://telegra.ph/file/05247f1ca32afec893e34.png',
            p1: "Есть довольно простой и легкий метод заработка пару десятков долларов за регистрацию и депозит в разных крипто-банки. Например, Matrixport.",
            p2: "Почему же они платят и как они зарабатывают.",
            p3: "Крипто-банк почти ничем не отличается от обычного банка, только проводит операции с криптовалютой. Все те же депозиты, кредиты и инвестиционная деятельность.",
            p4: "Начнем, наверное, с кредитов, чтобы понимать откуда у них доход. Ставки по кредитам у таких крипто-банков разные, от 0,5% до 15% APR. Спрашивается, а почему есть такие низкие ставки? Все дело в том, что для взятия кредита в таком крипто-банке вам нужен залог у виде другой крипты(Collateral), который составляет 120-500% от суммы кредита.",
            p5: "Например вы видите какой-то очень выгодный, по вашему мнению, проект и понимаете что вам нужно 4'000 USDT. Но у вас на счету есть 1 BTC и вы не хотите его продавать, понимая что за период проекта он может вырасти в цене и тогда вы на этом потеряете. В таком случае вы берете кредит в 4'000 USDT под залог 1 BTC. Ставка будет очень низкой, потому что ваш залог намного больше чем кредит, но если вы не сделаете возврат вовремя, ваш 1 BTC будет списан. Это один из видов прибыли для таких фондов. Если же обеспечение будет не намного больше суммы кредита, то APR будет уже выше, до 10%.",
            p6: "С этим разобрались, крипто-банк зарабатывает либо на ликвидации вашего обеспечения либо же на марже между APR кредита и APY депозитов.",
            p7: "Подписка(Subscription) означает то, что вы должны заблокировать на своем аккаунте(обычно это спотовый, маржинальный или деривативный аккаунт биржи) некоторое количество нативной монеты. Для Binance это BNB, для ByBit это BIT. Для Huobi - HT. И в зависимости от количества залоченой монеты вам выдадут некоторое количество новых токенов проекта. Указанный метод имеет свои риски, так как за 3-5 дней заморозки ваша монета может просесть и вы немного потеряете(если покупали BNB/BIT/HT специально под лаунч). Если же вы и так являетесь холдером монеты, то рисков для вас никаких нету.",
            p8: `Ставки по депозитам составляют примерно 4-8% APY, в зависимости от монеты.`,
            p9: "Поэтому эти проекты и платят новым пользователям, так как надеются что в будущем они будут пользоваться банком еще раз. Если же возникают проблемы с ликвидностью, ставки по депозитам или бонусы могут повышаться.",
            p10: "Есть еще третий путь для этих фондов - это инвестиционная деятельность. Зачастую всю сумму прибыли и даже больше они пускают на открытие лонг-позиций по топ-монетам, таким как BTC и ETH. Но в случае, если рынок падает, есть шанс что все позиции будут ликвидированы и тогда крипто-банк заскамится. Так недавно случилось с Celsius. Они предлагали заморозить 400 USDT на 30 дней и получить за это 50$. Раздача работала очень долго, но недавний спад рынка обвалил ETH и их фьючерсы накрылись. Соответственно все инвесторы также пострадали.",
            p11: "Для участия в такой раздаче обычно нужно:",
            p12: "1) Зарегистрироваться в крипто-банке",
            p13: "2) Пройти KYC",
            p14: "3) Положить необходимый депозит",
            p15: "4) Подождать Х дней",
            p16: "5) Забрать депозит с бонусом",
            p17: "Какие выводы можно сделать:",
            p18: "1) Данный вид инвестиций есть довольно низко-рисковым, так как шанс что такой банк заскамится - очень низкий. Celsius - это исключение с правил.",
            p19: "2) Для входа в такие раздачи нужен стартовый депозит, обычно 100-300 долларов.",
            p20: "3) Депозит будет заморожен, вы не сможете его вывести на протяжении периода холда, обычно до 30 дней.",
            p21: "4) Рекомендуем депозитить именно стейбл-коины, чтобы не пострадать от смены курса не в нашу пользу, как это может быть при депозите альтов."
        },
    ],
    templatesData: {
        header: '',
        alt: '',
        src: '',
        paragraph1: '',
        paragraph2: '',
        paragraph3: '',
        paragraph4: '',
        paragraph5: '',
        paragraph6: '',
        paragraph7: '',
        paragraph8: '',
        paragraph9: '',
        paragraph10: '',
        paragraph11: '',
        paragraph12: '',
        paragraph13: '',
        paragraph14: '',
        paragraph15: '',
        paragraph16: '',
        paragraph17: '',
        paragraph18: '',
        paragraph19: '',
        paragraph20: '',
        paragraph21: '',
    }
}

const newTradersReducer = (state = initialState, action) => {
    switch (action.type) {
        case ADD_POST: {
            const arr = {
                id: 1,
                header: state.templatesData.header,
                alt: state.templatesData.alt,
                src: state.templatesData.src,
                p1: state.templatesData.paragraph1,
                p2: state.templatesData.paragraph2,
                p3: state.templatesData.paragraph3,
                p4: state.templatesData.paragraph4,
                p5: state.templatesData.paragraph5,
                p6: state.templatesData.paragraph6,
                p7: state.templatesData.paragraph7,
                p8: state.templatesData.paragraph8,
                p9: state.templatesData.paragraph9,
                p10: state.templatesData.paragraph10,
                p11: state.templatesData.paragraph11,
                p12: state.templatesData.paragraph12,
                p13: state.templatesData.paragraph13,
                p14: state.templatesData.paragraph14,
                p15: state.templatesData.paragraph15,
                p16: state.templatesData.paragraph16,
                p17: state.templatesData.paragraph17,
                p18: state.templatesData.paragraph18,
                p19: state.templatesData.paragraph19,
                p20: state.templatesData.paragraph20,
                p21: state.templatesData.paragraph21,
            }
            let stateCopy = { ...state };
            stateCopy.data = [...state.data];
            stateCopy.data.push(arr);
            stateCopy.templatesData = {
                header: '',
                alt: '',
                src: '',
                paragraph1: ``,
                paragraph2: '',
                paragraph3: '',
                paragraph4: '',
                paragraph5: '',
                paragraph6: '',
                paragraph7: '',
                paragraph8: '',
                paragraph9: '',
                paragraph10: '',
                paragraph11: '',
                paragraph12: '',
                paragraph13: '',
                paragraph14: '',
                paragraph15: '',
                paragraph16: '',
                paragraph17: '',
                paragraph18: '',
                paragraph19: '',
                paragraph20: '',
                paragraph21: '',
            };
            return stateCopy;
        }
        case UPDATE_NEW_POST: {
            let stateCopy = { ...state };
            stateCopy.templatesData = {
                header: action.header,
                alt: action.alt,
                src: action.src,
                paragraph1: action.p1,
                paragraph2: action.p2,
                paragraph3: action.p3,
                paragraph4: action.p4,
                paragraph5: action.p5,
                paragraph6: action.p6,
                paragraph7: action.p7,
                paragraph8: action.p8,
                paragraph9: action.p9,
                paragraph10: action.p10,
                paragraph11: action.p11,
                paragraph12: action.p12,
                paragraph13: action.p13,
                paragraph14: action.p14,
                paragraph15: action.p15,
                paragraph16: action.p16,
                paragraph17: action.p17,
                paragraph18: action.p18,
                paragraph19: action.p19,
                paragraph20: action.p20,
                paragraph21: action.p21,
            };
            return stateCopy;
        }
        default:
            return state;
    }
}

export const addPostActionCreator = () => {
    return {
        type: ADD_POST,
    }
}

export const updatePostActionCreation = (header, alt, src, p1, p2, p3, p4, p5, p6, p7, p8, p9, p10, p11, p12, p13, p14, p15, p16, p17, p18, p19, p20, p21) => {
    return {
        type: UPDATE_NEW_POST,
        header: header,
        alt: alt,
        src: src,
        p1: p1,
        p2: p2,
        p3: p3,
        p4: p4,
        p5: p5,
        p6: p6,
        p7: p7,
        p8: p8,
        p9: p9,
        p10: p10,
        p11: p11,
        p12: p12,
        p13: p13,
        p14: p14,
        p15: p15,
        p16: p16,
        p17: p17,
        p18: p18,
        p19: p19,
        p20: p20,
        p21: p21,
    }
}

export default newTradersReducer;

